BookProject2/ArtAndDesignPage.xaml

<Page
    x:Class="BookProject2.ArtAndDesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:BookProject2.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock
            Text="Art and Design"
            Style="{StaticResource MyHeader}" />

        <GridView
               Margin="0 50 0 0"
               x:Name="ArtAndDesignGridView"
               x:FieldModifier="public"
               Grid.Row="2"
               ItemsSource="{x:Bind MainPage.ClassManager.ArtAndDesign.PrivateObservableBook, Mode=OneWay}"
               IsItemClickEnabled="True"
               ItemClick="ArtAndDesignGridView_ItemClick">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data1:ArtAndDesign">
                    <StackPanel>

                        <Image
                            Source="{x:Bind ImageOfBook,Mode=OneWay}"
                            Width="120"
                            Height="120" />

                        <TextBlock
                              Text="{x:Bind NameOfBook,Mode=OneWay}"
                              Style="{StaticResource MyTextBlock}" />

                        <TextBlock
                              Text="{x:Bind NameOfAuthor,Mode=OneWay}"
                              Style="{StaticResource MyTextBlock}" />

                        <TextBlock
                              Text="{x:Bind Stock,Mode=OneWay}"
                              Style="{StaticResource MyTextBlock}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button
            x:Name="TakeMe"
           Style="{StaticResource MyTakeMeButton}" Click="TakeMe_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Snow" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>