BookProject2/ChildPage.xaml

<Page
    x:Class="BookProject2.ChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookProject2.Model.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock
            Text="Children"
            Style="{StaticResource MyHeader}" />

        <GridView
               Margin="0 50 0 0"
               x:Name="KidsGridView"
               x:FieldModifier="public"
               Grid.Row="2"
               SelectionMode="Single"
               ItemsSource="{x:Bind MainPage.ClassManager.Kid.PrivateObservableBook, Mode=OneWay}"
               IsItemClickEnabled="True"
               ItemClick="MyGridView_ItemClick">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Kid">
                    <StackPanel Margin="60 40 0 0">

                        <Image
                            Source="{x:Bind ImageOfBook,Mode=OneWay}"
                            Width="120"
                            Height="120" />

                        <TextBlock
                              Text="{x:Bind NameOfBook,Mode=OneWay}"
                              Style="{StaticResource MyTextBlock}" />

                        <TextBlock
                              Text="{x:Bind NameOfAuthor,Mode=OneWay}"
                              Style="{StaticResource MyTextBlock}" />

                        <TextBlock
                              Text="{x:Bind Stock,Mode=OneWay}"
                              Style="{StaticResource MyTextBlock}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button
            x:Name="TakeMe"
           Style="{StaticResource MyTakeMeButton}" Click="TakeMe_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Snow" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>