BookProject2/MainPage.xaml

<Page
    x:Class="BookProject2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <AutoSuggestBox
                Name="SearchAutoSuggestBox"
                PlaceholderText="Search a book"
                Width="300"
                QueryIcon="Find"
                TextChanged="SearchAutoSuggestBox_TextChanged"
                QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                RelativePanel.AlignRightWithPanel="True" />

            <Button
                Name="HamburgerButton"
                RelativePanel.AlignLeftWithPanel="True"
                Click="HamburgerButton_Click"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                Height="45"
                Width="auto"
                Content="&#xE700;" />
        </RelativePanel>

        <SplitView
            Grid.Row="1"
            Name="MySplitView"
            DisplayMode="CompactInline"
            OpenPaneLength="250"
            CompactPaneLength="45" Background="#FF446C5B">

            <SplitView.Pane>
                <ListBox
                    x:Name="MyList"
                    SelectionMode="Single"
                     SelectionChanged="ListBox_SelectionChanged"
                    x:FieldModifier="public">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" />
                            <GradientStop Color="#FFCDE4E2" Offset="1" />
                        </LinearGradientBrush>
                    </ListBox.Background>

                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xE10F;"
                                Style="{StaticResource ListBoxItemTextBlockFirst}" />

                            <TextBlock
                                Text="Home"
                                Style="{StaticResource ListBoxItemTextBlockSecond}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ArtAndDesign">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource ListBoxItemTextBlockFirst}"
                                Text="&#xE2b1;" />

                            <TextBlock
                                Text="Art and Design"
                                Style="{StaticResource ListBoxItemTextBlockSecond}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Kid">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                Style="{StaticResource ListBoxItemTextBlockFirst}"
                                Text="&#xEd53;" />

                            <TextBlock
                                Text="Kids"
                                Style="{StaticResource ListBoxItemTextBlockSecond}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Fiction">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource ListBoxItemTextBlockFirst}"
                                Text="&#xEE56;" />

                            <TextBlock
                                Text="Fiction"
                                Style="{StaticResource ListBoxItemTextBlockSecond}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AddBooks">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                 Style="{StaticResource ListBoxItemTextBlockFirst}"
                                 Text="&#xE12A;" />

                            <TextBlock
                                Text="Add Books"
                                Style="{StaticResource ListBoxItemTextBlockSecond}" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame" Background="White">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>